::selection {
  background-color: #55c57a;
  color: #fff;
}

::-webkit-scrollbar {
  display: none;
}

@mixin StyledButton {
  text-decoration: none;
  text-align: center;
  padding: 1rem 2rem;
  color: white;
  font-weight: 700;
  margin: 2rem auto;
  border-radius: 0.5rem;
  background: linear-gradient(
    to right bottom,
    rgb(58, 66, 82),
    rgb(46, 53, 68)
  );

  &:hover {
    transform: translateY(-0.1rem);
    transition: all 0.2s;
    box-shadow: none;
  }
}

@mixin Slider {
  max-width: 20rem;
  height: 30vh;
  margin: 1rem auto;
  position: relative;

  img {
    width: 20rem;

    @media screen and (min-width: 768px) {
      width: 40rem;
    }

    @media screen and (min-width: 1440px) {
      width: 100rem;
    }
  }

  @media screen and (min-width: 768px) {
    max-width: 40rem;
    height: 90vh;
  }

  @media screen and (min-width: 1440px) {
    max-width: 100rem;
    height: 90vh;
  }

  /* IN THE END */
  overflow: hidden;

  &__btn {
    position: absolute;
    top: 50%;
    z-index: 10;

    display: flex;
    text-align: center;
    justify-content: center;

    border: none;
    background: linear-gradient(
      to right bottom,
      rgb(58, 66, 82),
      rgb(46, 53, 68)
    );

    clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
    font-family: inherit;
    color: #fff;
    border-radius: 50%;
    height: 3.5rem;
    width: 3.5rem;
    font-size: 2.25rem;
    cursor: pointer;

    &-left {
      left: 6%;
      transform: translate(-50%, -50%);
    }

    &-right {
      right: 6%;
      transform: translate(50%, -50%);
    }
  }
}

@mixin Slide {
  position: absolute;
  top: 0;
  width: 100%;
  /* height: 40rem; */

  display: flex;
  align-items: center;
  justify-content: center;

  /* THIS creates the animation! */
  transition: transform 1s;

  & > img {
    /* Only for images that have different size than slide */
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
}

// Color Pallet
$primary-color: #3a4252;
$secondry-color: #252a34;
$ternary-color: #8ecddd;

$text-primary: #fff;
$text-secondry: #777;

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-weight: 300;
  font-family: "Lato", sans-serif;
}

.header {
  padding: 1rem 2rem;
  color: $primary-color;
  font-size: 1.1rem;

  &__nav {
    margin: auto 0;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    @media screen and (min-width: 768px) {
      flex-direction: row;
    }
  }

  &__img {
    display: flex;
    gap: 14rem;
    justify-content: space-between;
  }

  &__logo {
    width: 4rem;
    mix-blend-mode: multiply;
    color: $primary-color;
  }

  &__menu {
    display: block;
    width: 2rem;

    @media screen and (min-width: 768px) {
      display: none;
    }
  }

  &__close {
    width: 7rem;
    display: none;
  }

  &__container {
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 768px) {
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      gap: 2rem;
    }
  }

  &__links {
    margin: auto;
    gap: 2rem;
    display: flex;
    list-style: none;
    flex-direction: column;
    padding: 1rem 0;

    @media screen and (min-width: 768px) {
      padding: 0;
      flex-direction: row;
    }

    li {
      color: $primary-color;
      text-align: center;

      &:hover {
        transform: translateY(-0.1rem);
        text-shadow: 1px 1px 5px black;
        transition: all 0.2s;
      }

      a {
        text-decoration: none;
        color: $primary-color;
      }
    }
  }

  &__btn-cta {
    border: none;
    outline: none;
    @include StyledButton;
    margin: auto;
  }
}

.hidden {
  display: none;
}

.btn {
  color: white;
  border: none;
  border-radius: 0.6rem;
}

.container {
  color: white;
  position: relative;
  display: inline-block;
  z-index: 10;
}

.dropdown-menu {
  display: none;
  position: absolute;
  z-index: 100;
  color: white;
  background-color: $primary-color;
  min-width: 14rem;
  box-shadow: 0px 8px 1.6rem 0px rgba(0, 0, 0, 0.2);
}

.dropdown-menu a {
  color: white;
  font-size: 1rem;
  padding: 1.2rem 1.6rem;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #ddd;
  color: black;
}

.container:hover .dropdown-menu {
  display: block;
}

footer {
  background-color: $primary-color;
  padding: 2rem;

  @media screen and (min-width: 768px) {
    padding: 3rem 4rem;
  }

  .footer {
    ul {
      list-style: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      text-align: center;

      @media screen and (min-width: 768px) {
        flex-direction: row;
      }

      li {
        padding: 1rem;

        @media screen and (min-width: 768px) {
          padding: 0;
        }
      }

      a {
        padding: 1rem 2rem;
        color: $text-primary;
        text-decoration: none;
        font-size: 0.7rem;
        text-transform: uppercase;

        @media screen and (min-width: 1440px) {
          font-size: 1rem;
        }

        &:hover {
          background-color: #2d343f;
        }
      }
    }
  }

  .copyright {
    margin-top: 2rem;
    font-size: 1.1rem;
    text-align: center;
    color: $text-primary;
  }
}

.landing {
  display: flex;
  flex-direction: column-reverse;
  padding: 1rem;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: space-evenly;
    padding: 2rem 4rem;
  }

  @media screen and (min-width: 1440px) {
    padding: 5rem 8rem;
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  }

  &__text {
    padding: 2rem;
    color: biege;
    z-index: -10;
    text-align: center;
    height: fit-content;
    background: rgba(255, 255, 255, 0.17);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);

    @media screen and (min-width: 1440px) {
      width: 40%;
      transform: translateX(6rem) translateY(2rem);
    }

    &-heading {
      font-size: 1.5rem;
      transform: translateY(-0.5rem);

      @media screen and (min-width: 768px) {
        font-size: 2rem;
      }

      @media screen and (min-width: 1440px) {
        font-size: 2.5rem;
      }
    }

    &-subHeading {
      font-size: 0.9rem;
      margin: 0.5rem 0;

      @media screen and (min-width: 768px) {
        font-size: 1rem;
      }

      @media screen and (min-width: 1440px) {
        font-size: 1.2rem;
      }
    }

    &-para {
      display: flex;
      flex-direction: column;
    }
  }

  &__img {
    margin: 0 auto;
    img {
      width: 15rem;
      border-radius: 4px;

      @media screen and (min-width: 768px) {
        width: 30rem;
      }

      @media screen and (min-width: 1440px) {
        transform: translateX(-4rem) skewX(-2deg);
        width: 40rem;
      }
    }
  }
}

.service {
  background: linear-gradient(
    to right bottom,
    rgb(58, 66, 82),
    rgb(46, 53, 68)
  );
  padding: 1rem;

  @media screen and (min-width: 768px) {
    padding: 2rem 3rem;
  }

  @media screen and (min-width: 1440px) {
    clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0 100%);
    padding: 14rem 10rem;
  }

  &__heading {
    color: white;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 2rem;
    padding: 1rem;
    font-size: 1.5rem;

    @media screen and (min-width: 768px) {
      font-size: 2rem;
    }

    @media screen and (min-width: 1440px) {
      font-size: 2.5rem;
    }
  }
}

.card__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  grid-gap: 2rem;

  @media screen and (min-width: 768px) {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

.flip-card {
  background-color: transparent;
  width: 20rem;
  height: 15rem;
  text-align: center;
  perspective: 1000px;

  @media screen and (min-width: 1440px) {
    width: 30rem;
    height: 20rem;
  }
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  text-align: center;
  img {
    width: 20rem;
    height: 15rem;

    @media screen and (min-width: 1440px) {
      width: 30rem;
      height: 20rem;
    }
  }

  h2 {
    padding: 1rem;
    transform: translateY(-4rem);
    background: linear-gradient(
      to right bottom,
      rgba(41, 152, 255, 0.7),
      rgba(86, 67, 250, 0.7)
    );
    margin: 0 auto;
    color: white;
    text-align: center;
    font-size: 1rem;

    @media screen and (min-width: 768px) {
      font-size: 1.5rem;
    }
  }
}

/* Style the back side */
.flip-card-back {
  background: linear-gradient(to right bottom, #2998ff, #5643fa);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  p {
    padding: 1rem 1rem 0 1rem;
    font-size: 1rem;

    @media screen and (min-width: 1440px) {
      font-size: 1.2rem;
    }
  }

  a {
    margin: 0 auto;
    background-color: white;
    border-radius: 2rem;
    text-decoration: none;
    color: $text-secondry;
    font-weight: 700;
    padding: 0.5rem 1rem;

    @media screen and (min-width: 768px) {
      padding: 1rem 2rem;
    }
  }
}

.industries {
  padding: 2rem;

  @media screen and (min-width: 768px) {
    padding: 2rem 5rem;
  }

  @media screen and (min-width: 1440px) {
    padding: 4rem 10rem;
  }

  &__heading {
    text-align: center;
    font-size: 1.5rem;
    padding: 1rem;
    text-transform: uppercase;

    @media screen and (min-width: 768px) {
      font-size: 2rem;
      padding: 2rem;
    }

    @media screen and (min-width: 1440px) {
      font-size: 2.5rem;
    }
  }

  &__container {
    display: grid;
    padding-top: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 2rem;

    @media screen and (min-width: 768px) {
      grid-gap: 4rem;
    }

    @media screen and (min-width: 1440px) {
      grid-gap: 5rem;
    }

    &-card {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      padding: 2rem;
      border: 1px solid rgba(255, 255, 255, 0.3);
      text-align: center;

      img {
        text-align: center;
        filter: invert(48%) sepia(13%) saturate(3207%) hue-rotate(130deg)
          brightness(95%) contrast(80%);
        width: 4rem;
        padding-bottom: 2rem;
      }

      p {
        font-size: 1.2rem;
        font-weight: 700;
      }
    }
  }
}

.work {
  background: linear-gradient(
    to right bottom,
    rgb(58, 66, 82),
    rgb(46, 53, 68)
  );
  padding: 2rem;

  @media screen and (min-width: 768px) {
    grid-gap: 4rem;
    padding: 2rem 5rem;
  }

  @media screen and (min-width: 1440px) {
    clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 100%);
    padding: 4rem 10rem;
  }

  &__heading {
    text-align: center;
    color: $text-primary;
    text-transform: uppercase;
    padding: 1rem;
    font-size: 1.5rem;

    @media screen and (min-width: 768px) {
      padding: 1.5rem;
      font-size: 2rem;
    }

    @media screen and (min-width: 1440px) {
      padding: 2rem;
      font-size: 2.5rem;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;

    @media screen and (min-width: 768px) {
      grid-gap: 3rem;
    }

    @media screen and (min-width: 1440px) {
      grid-gap: 4rem;
    }

    &-card {
      background: rgba(255, 255, 255, 0.2);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      text-align: center;
      padding: 2rem;

      img {
        width: 5rem;
        filter: invert(48%) sepia(13%) saturate(3207%) hue-rotate(130deg)
          brightness(95%) contrast(80%);
        color: white;
      }

      p {
        padding-top: 1rem;
        font-weight: 700;
        font-size: 1.2rem;
        color: white;
      }

      &:hover {
        transform: translateY(-1rem);
        transition: all 0.2s;
      }
    }
  }
}

// CONTACT PAGE
.contact {
  &__heading {
    background: linear-gradient(
      to right bottom,
      rgb(58, 66, 82),
      rgb(46, 53, 68)
    );
    letter-spacing: 1rem;
    text-transform: uppercase;
    color: white;
    text-align: center;
    font-size: 1rem;
    padding: 2rem;

    @media screen and (min-width: 768px) {
      font-size: 2rem;
      padding: 3rem;
    }

    @media screen and (min-width: 1440px) {
      font-size: 2.5rem;
      padding: 4rem;
    }
  }

  &__box {
    background: url("/img/img-2.jpg");
    text-align: center;
    padding: 1rem;

    @media screen and (min-width: 768px) {
      padding: 2rem;
    }

    @media screen and (min-width: 1440px) {
      padding: 3rem;
    }

    &--heading {
      color: white;
      padding: 0.5rem;
      font-size: 1rem;

      @media screen and (min-width: 768px) {
        font-size: 1.5rem;
      }

      @media screen and (min-width: 1440px) {
        font-size: 2rem;
      }
    }

    &--ctn {
      padding: 1rem;

      @media screen and (min-width: 768px) {
        padding: 1.5rem;
      }

      @media screen and (min-width: 1440px) {
        padding: 2rem;
      }
    }

    &--ctn-1 {
      background-color: #55c57a;
      color: white;
      text-decoration: none;
      font-weight: 700;
      border-radius: 1rem 0 0 1rem;
      padding: 0.5rem 1rem;

      @media screen and (min-width: 768px) {
        padding: 1rem 2rem;
      }
    }

    &--ctn-2 {
      background-color: #2d343f;
      color: white;
      text-decoration: none;
      font-weight: 700;
      border-radius: 0 1rem 1rem 0;
      padding: 0.5rem 1rem;

      @media screen and (min-width: 768px) {
        padding: 1rem 2rem;
      }
    }
  }

  &__form {
    text-align: center;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    label {
      margin: auto 0;
    }

    input,
    select {
      padding: 0.5rem 1rem;
      border: none;
      border-bottom: 1px black solid;
      text-align: start;
      transition: all 0.2s;
      margin-left: 1rem;

      &:focus {
        outline: none;
        border: 1px black solid;
        transition: all 2s;
      }
    }

    &--heading {
      text-align: center;
      font-size: 1.5rem;
    }

    &--service {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin: 0 auto;
    }

    &--button {
      border: none;
      outline: none;
      background-color: #2d343f;
      color: white;
      padding: 0.5rem 2rem;
      border-radius: 2rem;
    }
  }
}

// SERVICE PAGE

.servicePage {
  &__heading {
    background: linear-gradient(
      to right bottom,
      rgb(58, 66, 82),
      rgb(46, 53, 68)
    );
    text-transform: uppercase;
    color: white;
    text-align: center;
    font-size: 1.5rem;
    padding: 2rem;

    @media screen and (min-width: 768px) {
      font-size: 2rem;
      padding: 3rem;
    }

    @media screen and (min-width: 1440px) {
      font-size: 2.5rem;
      padding: 4rem;
    }
  }

  &__box {
    text-align: center;
    margin: 0 auto;

    img {
      text-align: center;
      margin: 0 auto;
      width: 25rem;

      @media screen and (min-width: 768px) {
        padding: 2rem;
        width: 50rem;
      }

      @media screen and (min-width: 1440px) {
        padding: 4rem;
        width: 80rem;
      }
    }
  }

  &__content {
    width: 80%;
    margin: 0 auto;
    padding-bottom: 2rem;

    h2 {
      font-size: 1rem;
      font-weight: 400;
      padding: 1rem 0;

      @media screen and (min-width: 768px) {
        font-size: 1.2rem;
      }

      @media screen and (min-width: 1440px) {
        font-size: 1.5rem;
      }
    }
  }

  &__industries {
    &-heading {
      text-align: center;
      text-transform: uppercase;
      background: linear-gradient(
        to right bottom,
        rgb(58, 66, 82),
        rgb(46, 53, 68)
      );
      color: white;
      margin-bottom: 2rem;
      font-size: 1rem;
      padding: 1rem;

      @media screen and (min-width: 768px) {
        font-size: 1.5rem;
        padding: 2rem;
      }

      @media screen and (min-width: 1440px) {
        font-size: 2rem;
        padding: 3rem;
      }
    }

    ul {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      list-style: none;
      padding: 1rem;
      gap: 1rem;

      @media screen and (min-width: 768px) {
        padding: 1.5rem;
        gap: 1.5rem;
      }

      @media screen and (min-width: 1440px) {
        padding: 2rem;
        gap: 2rem;
      }

      li {
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        text-align: center;
        padding: 2rem;
        font-weight: 700;
      }
    }
  }
}

.other {
  padding: 2rem 0;

  &__heading {
    text-transform: uppercase;
    background: linear-gradient(
      to right bottom,
      rgb(58, 66, 82),
      rgb(46, 53, 68)
    );
    color: white;
    text-align: center;
    padding: 1rem;
    font-size: 1rem;

    @media screen and (min-width: 768px) {
      padding: 2rem;
      font-size: 1.5rem;
    }

    @media screen and (min-width: 1440px) {
      padding: 3rem;
      font-size: 2rem;
    }
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 1rem;
    padding: 1rem;

    @media screen and (min-width: 768px) {
      padding: 1.5rem;
      gap: 2rem;
    }

    @media screen and (min-width: 1440px) {
      padding: 2rem;
      gap: 3rem;
    }

    &-card {
      padding: 2rem 0;

      a {
        text-decoration: none;
        text-align: center;
        background: rgba(255, 255, 255, 0.2);
        border-radius: 16px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);

        padding: 2rem;
        font-weight: 700;
      }
    }
  }
}

// DASHBOARD PAGE
.dashboard {
  &__heading {
    text-align: center;
    padding: 2rem;
    background: linear-gradient(
      to right bottom,
      rgb(58, 66, 82),
      rgb(46, 53, 68)
    );
    color: white;
    text-transform: uppercase;
    font-size: 1rem;

    @media screen and (min-width: 768px) {
      font-size: 1.5rem;
    }

    @media screen and (min-width: 1440px) {
      font-size: 2rem;
    }
  }

  &__container {
    margin: 2rem;
    padding: 1rem;
    background: rgba(66, 63, 63, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(66, 63, 63, 0.3);
  }

  &__box {
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(255, 255, 255, 0.23);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    text-align: center;

    &-title,
    &-content_1,
    &-content_2,
    &-content_3 {
      display: flex;
      gap: 2rem;
      justify-content: center;
      padding: 1rem 0;
      flex-direction: column;

      @media screen and (min-width: 768px) {
        flex-direction: row;
      }

      label {
        margin: auto 0;
        font-size: 1rem;

        @media screen and (min-width: 768px) {
          font-size: 1.2rem;
        }

        @media screen and (min-width: 1440px) {
          font-size: 1.5rem;
        }
      }

      textarea {
        padding: 1rem;
        border-radius: 3px;
      }
    }

    &-edit,
    &-update,
    &-cancel,
    &-delete {
      border: none;
      outline: none;
      padding: 0.5rem 2rem;
      margin: 1rem 2rem;
      border-radius: 10px;
      cursor: pointer;
    }

    &-edit {
      background-color: yellow;
      color: black;
    }

    &-delete {
      background-color: indianred;
      color: white;
    }

    &-update {
      background-color: #1e8d42;
      color: white;
    }

    &-cancel {
      background-color: white;
      color: black;
    }
  }
}

// BLOG PAGE
.blog {
  &__heading {
    text-align: center;
    color: $text-primary;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    background: linear-gradient(
      to right bottom,
      rgb(58, 66, 82),
      rgb(46, 53, 68)
    );
    font-size: 1.5rem;
    padding: 2rem;

    @media screen and (min-width: 768px) {
      font-size: 2rem;
      padding: 4rem;
    }

    @media screen and (min-width: 1440px) {
      font-size: 2.5rem;
      padding: 4rem;
    }
  }

  &__box {
    display: flex;
    gap: 2rem;
    justify-content: center;
    text-align: center;
    padding: 1rem;

    &-author,
    &-date {
      display: flex;
      gap: 0.5rem;

      img {
        width: 1rem;

        @media screen and (min-width: 768px) {
          width: 2rem;
        }
      }

      span {
        font-size: 1rem;

        @media screen and (min-width: 768px) {
          font-size: 1.5rem;
        }
      }
    }
  }

  &__img {
    text-align: center;

    img {
      width: 20rem;
      @media screen and (min-width: 768px) {
        width: 30rem;
      }

      @media screen and (min-width: 1440px) {
        width: 40rem;
      }
    }
  }

  &__content {
    margin: 0 auto;
    padding: 2rem;

    @media screen and (min-width: 768px) {
    }

    @media screen and (min-width: 1440px) {
      width: 70%;
    }

    &-1,
    &-2,
    &-3,
    &-4 {
      h2 {
        padding-bottom: 0.5rem;
        font-size: 1.5rem;

        @media screen and (min-width: 768px) {
          font-size: 2rem;
        }

        @media screen and (min-width: 1440px) {
          font-size: 2.5rem;
        }
      }

      p {
        padding-bottom: 1rem;
        font-size: 1rem;

        @media screen and (min-width: 768px) {
          font-size: 1.2rem;
        }

        @media screen and (min-width: 1440px) {
          font-size: 1.5rem;
        }
      }
    }
  }
}

// BLOGS PAGE

.blogSection {
  &__heading {
    text-align: center;
    color: $text-primary;
    text-transform: uppercase;
    letter-spacing: 1rem;
    background: linear-gradient(
      to right bottom,
      rgb(58, 66, 82),
      rgb(46, 53, 68)
    );
    font-size: 1.5rem;
    padding: 2rem;

    @media screen and (min-width: 768px) {
      font-size: 2rem;
      padding: 4rem;
    }

    @media screen and (min-width: 1440px) {
      font-size: 2.5rem;
      padding: 4rem;
    }
  }

  &__container {
    padding: 2rem;
    gap: 2rem;
    display: grid;
    grid-template-columns: repeat(1, 300px);

    @media screen and (min-width: 768px) {
      grid-template-columns: repeat(2, 400px);
      padding: 3rem;
    }

    @media screen and (min-width: 1440px) {
      grid-template-columns: repeat(3, 1fr);
      padding: 4rem;
    }

    &-card {
      background: rgba(255, 255, 255, 0.75);
      border-radius: 8px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      -webkit-backdrop-filter: blur(5px);
      border: 1px solid rgba(255, 255, 255, 0.3);
      padding: 1rem;

      @media screen and (min-width: 768px) {
        padding: 1.5rem;
      }

      @media screen and (min-width: 1440px) {
        padding: 2rem;
      }

      h1 {
        color: $text-secondry;
        font-size: 1rem;

        @media screen and (min-width: 768px) {
          font-size: 1.5rem;
        }

        @media screen and (min-width: 1440px) {
          font-size: 2rem;
        }
      }

      p {
        padding: 0.5rem 0;
        font-size: 0.9rem;

        @media screen and (min-width: 768px) {
          font-size: 1rem;
        }

        @media screen and (min-width: 1440px) {
          font-size: 1.2rem;
        }
      }

      &-btn {
        @include StyledButton;
      }

      &-box {
        padding: 0.5rem 0;
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
        justify-content: center;
        margin-bottom: 2rem;

        img {
          margin-right: 0.4rem;
        }
      }
    }
  }
}

.card-img {
  width: 250px;
  border-radius: 10px;
  margin-bottom: 0.5rem;

  @media screen and (min-width: 768px) {
    width: 400px;
  }

  @media screen and (min-width: 1440px) {
    width: 30rem;
  }
}

.icon-1 {
  width: 0.8rem;

  @media screen and (min-width: 768px) {
    width: 0.9rem;
  }

  @media screen and (min-width: 1440px) {
    width: 1rem;
  }
}

.icon-2 {
  width: 0.8rem;

  @media screen and (min-width: 768px) {
    width: 0.9rem;
  }

  @media screen and (min-width: 1440px) {
    width: 1rem;
  }
}

// CAREER PAGE

.career {
  &__heading {
    text-align: center;
    color: $text-primary;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    background: linear-gradient(
      to right bottom,
      rgb(58, 66, 82),
      rgb(46, 53, 68)
    );
    background-size: cover;
    padding: 2rem;
    font-size: 1.5rem;

    @media screen and (min-width: 768px) {
      padding: 4rem;
      font-size: 2rem;
    }

    @media screen and (min-width: 1440px) {
      font-size: 2.5rem;
    }
  }

  &-para {
    padding-bottom: 4rem;
  }

  &-btn {
    margin-top: 4rem;
    @include StyledButton;
  }
}

// ABOUT PAGE
.about {
  &__heading {
    text-align: center;
    color: $text-primary;
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    background: linear-gradient(
      to right bottom,
      rgb(58, 66, 82),
      rgb(46, 53, 68)
    );
    font-size: 1.5rem;
    padding: 2rem;

    @media screen and (min-width: 768px) {
      font-size: 2rem;
      padding: 4rem;
    }

    @media screen and (min-width: 1440px) {
      font-size: 2.5rem;
    }
  }

  &__identity {
    padding: 2rem;

    @media screen and (min-width: 768px) {
      padding: 3rem;
    }

    @media screen and (min-width: 1440px) {
      padding: 4rem;
    }

    &-heading {
      text-align: center;
      color: $text-secondry;
      text-transform: uppercase;
      font-size: 1.5rem;
      letter-spacing: 0.5rem;

      @media screen and (min-width: 768px) {
        font-size: 2rem;
      }

      @media screen and (min-width: 1440px) {
        font-size: 2.5rem;
      }
    }

    &-box {
      display: flex;
      flex-direction: column;
      padding: 1rem;

      @media screen and (min-width: 768px) {
        flex-direction: row;
        padding: 2rem;
      }

      div {
        background: rgba(255, 255, 255, 0.75);
        border-radius: 8px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: $text-secondry;
        padding: 1rem;
        margin: 0;

        @media screen and (min-width: 768px) {
          margin: 1rem;
        }

        @media screen and (min-width: 1440px) {
          margin: 2rem;
        }
      }

      div p {
        font-size: 0.9rem;
        color: black;
        padding: 0.5rem;

        @media screen and (min-width: 768px) {
          font-size: 1rem;
        }

        @media screen and (min-width: 1440px) {
          font-size: 1.5rem;
        }
      }

      img {
        text-align: center;
        width: 20rem;
        height: 12rem;
        border-radius: 4px;
        margin-bottom: 1rem;

        @media screen and (min-width: 768px) {
          width: 25rem;
          height: 15rem;
        }

        @media screen and (min-width: 1440px) {
          margin: auto 0;
          width: 30rem;
          height: 20rem;
        }
      }
    }
  }

  &__specialize {
    color: white;
    background: linear-gradient(
      to right bottom,
      rgb(58, 66, 82),
      rgb(46, 53, 68)
    );
    padding: 2rem;

    @media screen and (min-width: 768px) {
      padding: 4rem 1rem;
    }

    @media screen and (min-width: 1440px) {
      padding: 8rem 2rem;
    }

    &-heading {
      text-align: center;
      text-transform: uppercase;
      letter-spacing: 0.5rem;
      font-size: 1.5rem;

      @media screen and (min-width: 768px) {
        font-size: 2rem;
      }

      @media screen and (min-width: 1440px) {
        font-size: 2.5rem;
      }
    }

    &-box {
      display: flex;
      flex-direction: column-reverse;
      padding: 2rem;

      @media screen and (min-width: 768px) {
        flex-direction: row;
      }

      div {
        background: rgba(255, 255, 255, 0.75);
        border-radius: 8px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: $text-secondry;
        padding: 1rem;
        margin: 0;

        @media screen and (min-width: 768px) {
          margin: 1rem;
        }

        @media screen and (min-width: 1440px) {
          margin: 2rem;
        }
      }

      div p {
        font-size: 0.9rem;
        padding: 0.5rem;
        color: black;

        @media screen and (min-width: 768px) {
          font-size: 1rem;
        }

        @media screen and (min-width: 1440px) {
          font-size: 1.5rem;
        }
      }

      img {
        width: 18rem;
        height: 12rem;
        border-radius: 4px;
        margin-bottom: 1rem;

        @media screen and (min-width: 768px) {
          width: 25rem;
          height: 15rem;
        }

        @media screen and (min-width: 1440px) {
          margin: auto 0;
          width: 30rem;
          height: 20rem;
        }
      }
    }
  }

  &__team {
    padding: 2rem;

    @media screen and (min-width: 768px) {
      padding: 3rem;
    }

    @media screen and (min-width: 1440px) {
      padding: 4rem;
    }

    &-heading {
      text-align: center;
      color: $text-secondry;
      text-transform: uppercase;
      font-size: 1.5rem;
      letter-spacing: 0.5rem;

      @media screen and (min-width: 768px) {
        font-size: 2rem;
      }

      @media screen and (min-width: 1440px) {
        font-size: 2.5rem;
      }
    }

    &-box {
      display: flex;
      padding: 2rem;

      div {
        margin: 2rem;
        padding-bottom: 1rem;
      }

      div p {
        font-size: 1.5rem;
        padding: 0.5rem;
      }

      img {
        width: 30rem;
        border-radius: 4px;
      }
    }
  }

  &__value {
    color: white;
    background: linear-gradient(
      to right bottom,
      rgb(58, 66, 82),
      rgb(46, 53, 68)
    );
    padding: 3rem;

    @media screen and (min-width: 768px) {
      padding: 4rem 3rem;
    }

    @media screen and (min-width: 1440px) {
      padding: 8rem 6rem;
    }

    &-heading {
      text-align: center;
      color: $text-primary;
      text-transform: uppercase;
      letter-spacing: 0.5rem;
      font-size: 1.5rem;

      @media screen and (min-width: 768px) {
        font-size: 2rem;
      }

      @media screen and (min-width: 1440px) {
        font-size: 2.5rem;
      }
    }

    &-box {
      display: flex;
      flex-direction: column;
      margin-top: 2rem;
      gap: 1rem;

      @media screen and (min-width: 768px) {
        gap: 2rem;
        flex-direction: row;
      }

      @media screen and (min-width: 1440px) {
        gap: 3rem;
      }

      ul {
        list-style: none;
        background: rgba(255, 255, 255, 0.75);
        border-radius: 8px;
        box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        backdrop-filter: blur(5px);
        -webkit-backdrop-filter: blur(5px);
        border: 1px solid rgba(255, 255, 255, 0.3);
        color: $text-secondry;
        padding: 1rem;

        @media screen and (min-width: 1440px) {
          width: 70%;
        }

        li {
          padding: 0.5rem;
          color: black;
          margin: 0 auto;
          font-size: 0.9rem;
          text-align: center;

          @media screen and (min-width: 768px) {
            font-size: 1.1rem;
            text-align: start;
          }

          @media screen and (min-width: 1440px) {
            font-size: 1.3rem;
          }
        }
      }
      img {
        text-align: center;
        margin: 0 auto;
        width: 20rem;

        @media screen and (min-width: 1024px) {
          width: 30rem;
        }

        @media screen and (min-width: 1440px) {
          width: 42rem;
        }
      }
    }
  }
}

// SAMPLE PAGE

.sample {
  &__heading {
    text-align: center;
    color: $text-primary;
    text-transform: uppercase;
    font-size: 2.5rem;
    letter-spacing: 0.5rem;
    background: linear-gradient(
      to right bottom,
      rgb(58, 66, 82),
      rgb(46, 53, 68)
    );
    font-size: 1.5rem;
    padding: 2rem;

    @media screen and (min-width: 768px) {
      font-size: 2rem;
      padding: 4rem;
    }

    @media screen and (min-width: 1440px) {
      font-size: 2.5rem;
      padding: 4rem;
    }
  }
}

.kasho,
.first__floor,
.lobby,
.pos,
.riegler {
  &-heading {
    text-align: center;
    text-transform: uppercase;
    padding: 2rem;
    background: linear-gradient(
      to right bottom,
      rgb(58, 66, 82),
      rgb(46, 53, 68)
    );

    color: $text-primary;
  }
}

.slider {
  &-1 {
    @include Slider;
  }

  &-2 {
    @include Slider;
  }

  &-3 {
    @include Slider;
  }

  &-4 {
    @include Slider;
  }

  &-5 {
    @include Slider;
  }
}

.slide {
  &-1 {
    @include Slide;
  }

  &-2 {
    @include Slide;
  }

  &-3 {
    @include Slide;
  }

  &-4 {
    @include Slide;
  }

  &-5 {
    @include Slide;
  }
}
