::selection {
  background-color: #55c57a;
  color: #fff;
}

::-webkit-scrollbar {
  display: none;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-weight: 300;
  font-family: "Lato", sans-serif;
}

.header {
  padding: 1rem 2rem;
  color: #3a4252;
  font-size: 1.1rem;
}
.header__nav {
  margin: auto 0;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .header__nav {
    flex-direction: row;
  }
}
.header__img {
  display: flex;
  gap: 14rem;
  justify-content: space-between;
}
.header__logo {
  width: 4rem;
  mix-blend-mode: multiply;
  color: #3a4252;
}
.header__menu {
  display: block;
  width: 2rem;
}
@media screen and (min-width: 768px) {
  .header__menu {
    display: none;
  }
}
.header__close {
  width: 7rem;
  display: none;
}
.header__container {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .header__container {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 2rem;
  }
}
.header__links {
  margin: auto;
  gap: 2rem;
  display: flex;
  list-style: none;
  flex-direction: column;
  padding: 1rem 0;
}
@media screen and (min-width: 768px) {
  .header__links {
    padding: 0;
    flex-direction: row;
  }
}
.header__links li {
  color: #3a4252;
  text-align: center;
}
.header__links li:hover {
  transform: translateY(-0.1rem);
  text-shadow: 1px 1px 5px black;
  transition: all 0.2s;
}
.header__links li a {
  text-decoration: none;
  color: #3a4252;
}
.header__btn-cta {
  border: none;
  outline: none;
  text-decoration: none;
  text-align: center;
  padding: 1rem 2rem;
  color: white;
  font-weight: 700;
  margin: 2rem auto;
  border-radius: 0.5rem;
  background: linear-gradient(to right bottom, rgb(58, 66, 82), rgb(46, 53, 68));
  margin: auto;
}
.header__btn-cta:hover {
  transform: translateY(-0.1rem);
  transition: all 0.2s;
  box-shadow: none;
}

.hidden {
  display: none;
}

.btn {
  color: white;
  border: none;
  border-radius: 0.6rem;
}

.container {
  color: white;
  position: relative;
  display: inline-block;
  z-index: 10;
}

.dropdown-menu {
  display: none;
  position: absolute;
  z-index: 100;
  color: white;
  background-color: #3a4252;
  min-width: 14rem;
  box-shadow: 0px 8px 1.6rem 0px rgba(0, 0, 0, 0.2);
}

.dropdown-menu a {
  color: white;
  font-size: 1rem;
  padding: 1.2rem 1.6rem;
  text-decoration: none;
  display: block;
}

.dropdown-menu a:hover {
  background-color: #ddd;
  color: black;
}

.container:hover .dropdown-menu {
  display: block;
}

.landing {
  display: flex;
  flex-direction: column-reverse;
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  .landing {
    flex-direction: row;
    justify-content: space-evenly;
    padding: 2rem 4rem;
  }
}
@media screen and (min-width: 1440px) {
  .landing {
    padding: 5rem 8rem;
    clip-path: polygon(0 0, 100% 0, 100% 75vh, 0 100%);
  }
}
.landing__text {
  padding: 2rem;
  color: biege;
  z-index: -10;
  text-align: center;
  height: fit-content;
  background: rgba(255, 255, 255, 0.17);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}
@media screen and (min-width: 1440px) {
  .landing__text {
    width: 40%;
    transform: translateX(6rem) translateY(2rem);
  }
}
.landing__text-heading {
  font-size: 1.5rem;
  transform: translateY(-0.5rem);
}
@media screen and (min-width: 768px) {
  .landing__text-heading {
    font-size: 2rem;
  }
}
@media screen and (min-width: 1440px) {
  .landing__text-heading {
    font-size: 2.5rem;
  }
}
.landing__text-subHeading {
  font-size: 0.9rem;
  margin: 0.5rem 0;
}
@media screen and (min-width: 768px) {
  .landing__text-subHeading {
    font-size: 1rem;
  }
}
@media screen and (min-width: 1440px) {
  .landing__text-subHeading {
    font-size: 1.2rem;
  }
}
.landing__text-para {
  display: flex;
  flex-direction: column;
}
.landing__img {
  margin: 0 auto;
}
.landing__img img {
  width: 15rem;
  border-radius: 4px;
}
@media screen and (min-width: 768px) {
  .landing__img img {
    width: 30rem;
  }
}
@media screen and (min-width: 1440px) {
  .landing__img img {
    transform: translateX(-4rem) skewX(-2deg);
    width: 40rem;
  }
}

.service {
  background: linear-gradient(to right bottom, rgb(58, 66, 82), rgb(46, 53, 68));
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  .service {
    padding: 2rem 3rem;
  }
}
@media screen and (min-width: 1440px) {
  .service {
    clip-path: polygon(0 10%, 100% 0%, 100% 90%, 0 100%);
    padding: 14rem 10rem;
  }
}
.service__heading {
  color: white;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 2rem;
  padding: 1rem;
  font-size: 1.5rem;
}
@media screen and (min-width: 768px) {
  .service__heading {
    font-size: 2rem;
  }
}
@media screen and (min-width: 1440px) {
  .service__heading {
    font-size: 2.5rem;
  }
}

.card__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  place-items: center;
  grid-gap: 2rem;
}
@media screen and (min-width: 768px) {
  .card__container {
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  }
}

.flip-card {
  background-color: transparent;
  width: 20rem;
  height: 15rem;
  text-align: center;
  perspective: 1000px;
}
@media screen and (min-width: 1440px) {
  .flip-card {
    width: 30rem;
    height: 20rem;
  }
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  text-align: center;
}
.flip-card-front img {
  width: 20rem;
  height: 15rem;
}
@media screen and (min-width: 1440px) {
  .flip-card-front img {
    width: 30rem;
    height: 20rem;
  }
}
.flip-card-front h2 {
  padding: 1rem;
  transform: translateY(-4rem);
  background: linear-gradient(to right bottom, rgba(41, 152, 255, 0.7), rgba(86, 67, 250, 0.7));
  margin: 0 auto;
  color: white;
  text-align: center;
  font-size: 1rem;
}
@media screen and (min-width: 768px) {
  .flip-card-front h2 {
    font-size: 1.5rem;
  }
}

/* Style the back side */
.flip-card-back {
  background: linear-gradient(to right bottom, #2998ff, #5643fa);
  color: white;
  transform: rotateY(180deg);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.flip-card-back p {
  padding: 1rem 1rem 0 1rem;
  font-size: 1rem;
}
@media screen and (min-width: 1440px) {
  .flip-card-back p {
    font-size: 1.2rem;
  }
}
.flip-card-back a {
  margin: 0 auto;
  background-color: white;
  border-radius: 2rem;
  text-decoration: none;
  color: #777;
  font-weight: 700;
  padding: 0.5rem 1rem;
}
@media screen and (min-width: 768px) {
  .flip-card-back a {
    padding: 1rem 2rem;
  }
}

.industries {
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .industries {
    padding: 2rem 5rem;
  }
}
@media screen and (min-width: 1440px) {
  .industries {
    padding: 4rem 10rem;
  }
}
.industries__heading {
  text-align: center;
  font-size: 1.5rem;
  padding: 1rem;
  text-transform: uppercase;
}
@media screen and (min-width: 768px) {
  .industries__heading {
    font-size: 2rem;
    padding: 2rem;
  }
}
@media screen and (min-width: 1440px) {
  .industries__heading {
    font-size: 2.5rem;
  }
}
.industries__container {
  display: grid;
  padding-top: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 2rem;
}
@media screen and (min-width: 768px) {
  .industries__container {
    grid-gap: 4rem;
  }
}
@media screen and (min-width: 1440px) {
  .industries__container {
    grid-gap: 5rem;
  }
}
.industries__container-card {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  padding: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.3);
  text-align: center;
}
.industries__container-card img {
  text-align: center;
  filter: invert(48%) sepia(13%) saturate(3207%) hue-rotate(130deg) brightness(95%) contrast(80%);
  width: 4rem;
  padding-bottom: 2rem;
}
.industries__container-card p {
  font-size: 1.2rem;
  font-weight: 700;
}

.work {
  background: linear-gradient(to right bottom, rgb(58, 66, 82), rgb(46, 53, 68));
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .work {
    grid-gap: 4rem;
    padding: 2rem 5rem;
  }
}
@media screen and (min-width: 1440px) {
  .work {
    clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0 100%);
    padding: 4rem 10rem;
  }
}
.work__heading {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding: 1rem;
  font-size: 1.5rem;
}
@media screen and (min-width: 768px) {
  .work__heading {
    padding: 1.5rem;
    font-size: 2rem;
  }
}
@media screen and (min-width: 1440px) {
  .work__heading {
    padding: 2rem;
    font-size: 2.5rem;
  }
}
.work__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 2rem;
}
@media screen and (min-width: 768px) {
  .work__container {
    grid-gap: 3rem;
  }
}
@media screen and (min-width: 1440px) {
  .work__container {
    grid-gap: 4rem;
  }
}
.work__container-card {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  text-align: center;
  padding: 2rem;
}
.work__container-card img {
  width: 5rem;
  filter: invert(48%) sepia(13%) saturate(3207%) hue-rotate(130deg) brightness(95%) contrast(80%);
  color: white;
}
.work__container-card p {
  padding-top: 1rem;
  font-weight: 700;
  font-size: 1.2rem;
  color: white;
}
.work__container-card:hover {
  transform: translateY(-1rem);
  transition: all 0.2s;
}

.contact__heading {
  background: linear-gradient(to right bottom, rgb(58, 66, 82), rgb(46, 53, 68));
  letter-spacing: 1rem;
  text-transform: uppercase;
  color: white;
  text-align: center;
  font-size: 1rem;
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .contact__heading {
    font-size: 2rem;
    padding: 3rem;
  }
}
@media screen and (min-width: 1440px) {
  .contact__heading {
    font-size: 2.5rem;
    padding: 4rem;
  }
}
.contact__box {
  background: url("/img/img-2.jpg");
  text-align: center;
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  .contact__box {
    padding: 2rem;
  }
}
@media screen and (min-width: 1440px) {
  .contact__box {
    padding: 3rem;
  }
}
.contact__box--heading {
  color: white;
  padding: 0.5rem;
  font-size: 1rem;
}
@media screen and (min-width: 768px) {
  .contact__box--heading {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1440px) {
  .contact__box--heading {
    font-size: 2rem;
  }
}
.contact__box--ctn {
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  .contact__box--ctn {
    padding: 1.5rem;
  }
}
@media screen and (min-width: 1440px) {
  .contact__box--ctn {
    padding: 2rem;
  }
}
.contact__box--ctn-1 {
  background-color: #55c57a;
  color: white;
  text-decoration: none;
  font-weight: 700;
  border-radius: 1rem 0 0 1rem;
  padding: 0.5rem 1rem;
}
@media screen and (min-width: 768px) {
  .contact__box--ctn-1 {
    padding: 1rem 2rem;
  }
}
.contact__box--ctn-2 {
  background-color: #2d343f;
  color: white;
  text-decoration: none;
  font-weight: 700;
  border-radius: 0 1rem 1rem 0;
  padding: 0.5rem 1rem;
}
@media screen and (min-width: 768px) {
  .contact__box--ctn-2 {
    padding: 1rem 2rem;
  }
}
.contact__form {
  text-align: center;
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.contact__form label {
  margin: auto 0;
}
.contact__form input,
.contact__form select {
  padding: 0.5rem 1rem;
  border: none;
  border-bottom: 1px black solid;
  text-align: start;
  transition: all 0.2s;
  margin-left: 1rem;
}
.contact__form input:focus,
.contact__form select:focus {
  outline: none;
  border: 1px black solid;
  transition: all 2s;
}
.contact__form--heading {
  text-align: center;
  font-size: 1.5rem;
}
.contact__form--service {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
}
.contact__form--button {
  border: none;
  outline: none;
  background-color: #2d343f;
  color: white;
  padding: 0.5rem 2rem;
  border-radius: 2rem;
}

.servicePage__heading {
  background: linear-gradient(to right bottom, rgb(58, 66, 82), rgb(46, 53, 68));
  text-transform: uppercase;
  color: white;
  text-align: center;
  font-size: 1.5rem;
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .servicePage__heading {
    font-size: 2rem;
    padding: 3rem;
  }
}
@media screen and (min-width: 1440px) {
  .servicePage__heading {
    font-size: 2.5rem;
    padding: 4rem;
  }
}
.servicePage__box {
  text-align: center;
  margin: 0 auto;
}
.servicePage__box img {
  text-align: center;
  margin: 0 auto;
  width: 25rem;
}
@media screen and (min-width: 768px) {
  .servicePage__box img {
    padding: 2rem;
    width: 50rem;
  }
}
@media screen and (min-width: 1440px) {
  .servicePage__box img {
    padding: 4rem;
    width: 80rem;
  }
}
.servicePage__content {
  width: 80%;
  margin: 0 auto;
  padding-bottom: 2rem;
}
.servicePage__content h2 {
  font-size: 1rem;
  font-weight: 400;
  padding: 1rem 0;
}
@media screen and (min-width: 768px) {
  .servicePage__content h2 {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 1440px) {
  .servicePage__content h2 {
    font-size: 1.5rem;
  }
}
.servicePage__industries-heading {
  text-align: center;
  text-transform: uppercase;
  background: linear-gradient(to right bottom, rgb(58, 66, 82), rgb(46, 53, 68));
  color: white;
  margin-bottom: 2rem;
  font-size: 1rem;
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  .servicePage__industries-heading {
    font-size: 1.5rem;
    padding: 2rem;
  }
}
@media screen and (min-width: 1440px) {
  .servicePage__industries-heading {
    font-size: 2rem;
    padding: 3rem;
  }
}
.servicePage__industries ul {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  list-style: none;
  padding: 1rem;
  gap: 1rem;
}
@media screen and (min-width: 768px) {
  .servicePage__industries ul {
    padding: 1.5rem;
    gap: 1.5rem;
  }
}
@media screen and (min-width: 1440px) {
  .servicePage__industries ul {
    padding: 2rem;
    gap: 2rem;
  }
}
.servicePage__industries ul li {
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  text-align: center;
  padding: 2rem;
  font-weight: 700;
}

.other {
  padding: 2rem 0;
}
.other__heading {
  text-transform: uppercase;
  background: linear-gradient(to right bottom, rgb(58, 66, 82), rgb(46, 53, 68));
  color: white;
  text-align: center;
  padding: 1rem;
  font-size: 1rem;
}
@media screen and (min-width: 768px) {
  .other__heading {
    padding: 2rem;
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1440px) {
  .other__heading {
    padding: 3rem;
    font-size: 2rem;
  }
}
.other__container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  .other__container {
    padding: 1.5rem;
    gap: 2rem;
  }
}
@media screen and (min-width: 1440px) {
  .other__container {
    padding: 2rem;
    gap: 3rem;
  }
}
.other__container-card {
  padding: 1rem 0;
}
.other__container-card a {
  text-decoration: none;
  text-align: center;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 1rem;
  font-weight: 700;
}

.dashboard__heading {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(to right bottom, rgb(58, 66, 82), rgb(46, 53, 68));
  color: white;
  text-transform: uppercase;
  font-size: 1rem;
}
@media screen and (min-width: 768px) {
  .dashboard__heading {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1440px) {
  .dashboard__heading {
    font-size: 2rem;
  }
}
.dashboard__container {
  margin: 2rem;
  padding: 1rem;
  background: rgba(66, 63, 63, 0.23);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(66, 63, 63, 0.3);
}
.dashboard__box {
  padding: 1rem;
  margin: 2rem 0;
  background: rgba(255, 255, 255, 0.23);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  text-align: center;
}
.dashboard__box-title, .dashboard__box-content_1, .dashboard__box-content_2, .dashboard__box-content_3 {
  display: flex;
  gap: 2rem;
  justify-content: center;
  padding: 1rem 0;
  flex-direction: column;
}
@media screen and (min-width: 768px) {
  .dashboard__box-title, .dashboard__box-content_1, .dashboard__box-content_2, .dashboard__box-content_3 {
    flex-direction: row;
  }
}
.dashboard__box-title label, .dashboard__box-content_1 label, .dashboard__box-content_2 label, .dashboard__box-content_3 label {
  margin: auto 0;
  font-size: 1rem;
}
@media screen and (min-width: 768px) {
  .dashboard__box-title label, .dashboard__box-content_1 label, .dashboard__box-content_2 label, .dashboard__box-content_3 label {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 1440px) {
  .dashboard__box-title label, .dashboard__box-content_1 label, .dashboard__box-content_2 label, .dashboard__box-content_3 label {
    font-size: 1.5rem;
  }
}
.dashboard__box-title textarea, .dashboard__box-content_1 textarea, .dashboard__box-content_2 textarea, .dashboard__box-content_3 textarea {
  padding: 1rem;
  border-radius: 3px;
}
.dashboard__box-edit, .dashboard__box-update, .dashboard__box-cancel, .dashboard__box-delete {
  border: none;
  outline: none;
  padding: 0.5rem 2rem;
  margin: 1rem 2rem;
  border-radius: 10px;
  cursor: pointer;
}
.dashboard__box-edit {
  background-color: yellow;
  color: black;
}
.dashboard__box-delete {
  background-color: indianred;
  color: white;
}
.dashboard__box-update {
  background-color: #1e8d42;
  color: white;
}
.dashboard__box-cancel {
  background-color: white;
  color: black;
}

.blog__heading {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  background: linear-gradient(to right bottom, rgb(58, 66, 82), rgb(46, 53, 68));
  font-size: 1.5rem;
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .blog__heading {
    font-size: 2rem;
    padding: 4rem;
  }
}
@media screen and (min-width: 1440px) {
  .blog__heading {
    font-size: 2.5rem;
    padding: 4rem;
  }
}
.blog__box {
  display: flex;
  gap: 2rem;
  justify-content: center;
  text-align: center;
  padding: 1rem;
}
.blog__box-author, .blog__box-date {
  display: flex;
  gap: 0.5rem;
}
.blog__box-author img, .blog__box-date img {
  width: 1rem;
}
@media screen and (min-width: 768px) {
  .blog__box-author img, .blog__box-date img {
    width: 2rem;
  }
}
.blog__box-author span, .blog__box-date span {
  font-size: 1rem;
}
@media screen and (min-width: 768px) {
  .blog__box-author span, .blog__box-date span {
    font-size: 1.5rem;
  }
}
.blog__img {
  text-align: center;
}
.blog__img img {
  width: 20rem;
}
@media screen and (min-width: 768px) {
  .blog__img img {
    width: 30rem;
  }
}
@media screen and (min-width: 1440px) {
  .blog__img img {
    width: 40rem;
  }
}
.blog__content {
  margin: 0 auto;
  padding: 2rem;
}
@media screen and (min-width: 1440px) {
  .blog__content {
    width: 70%;
  }
}
.blog__content-1 h2, .blog__content-2 h2, .blog__content-3 h2, .blog__content-4 h2 {
  padding-bottom: 0.5rem;
  font-size: 1.5rem;
}
@media screen and (min-width: 768px) {
  .blog__content-1 h2, .blog__content-2 h2, .blog__content-3 h2, .blog__content-4 h2 {
    font-size: 2rem;
  }
}
@media screen and (min-width: 1440px) {
  .blog__content-1 h2, .blog__content-2 h2, .blog__content-3 h2, .blog__content-4 h2 {
    font-size: 2.5rem;
  }
}
.blog__content-1 p, .blog__content-2 p, .blog__content-3 p, .blog__content-4 p {
  padding-bottom: 1rem;
  font-size: 1rem;
}
@media screen and (min-width: 768px) {
  .blog__content-1 p, .blog__content-2 p, .blog__content-3 p, .blog__content-4 p {
    font-size: 1.2rem;
  }
}
@media screen and (min-width: 1440px) {
  .blog__content-1 p, .blog__content-2 p, .blog__content-3 p, .blog__content-4 p {
    font-size: 1.5rem;
  }
}

.blogSection__heading {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1rem;
  background: linear-gradient(to right bottom, rgb(58, 66, 82), rgb(46, 53, 68));
  font-size: 1.5rem;
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .blogSection__heading {
    font-size: 2rem;
    padding: 4rem;
  }
}
@media screen and (min-width: 1440px) {
  .blogSection__heading {
    font-size: 2.5rem;
    padding: 4rem;
  }
}
.blogSection__container {
  padding: 2rem;
  gap: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 300px);
}
@media screen and (min-width: 768px) {
  .blogSection__container {
    grid-template-columns: repeat(2, 400px);
    padding: 3rem;
  }
}
@media screen and (min-width: 1440px) {
  .blogSection__container {
    grid-template-columns: repeat(3, 1fr);
    padding: 4rem;
  }
}
.blogSection__container-card {
  background: rgba(255, 255, 255, 0.75);
  border-radius: 8px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  .blogSection__container-card {
    padding: 1.5rem;
  }
}
@media screen and (min-width: 1440px) {
  .blogSection__container-card {
    padding: 2rem;
  }
}
.blogSection__container-card h1 {
  color: #777;
  font-size: 1rem;
}
@media screen and (min-width: 768px) {
  .blogSection__container-card h1 {
    font-size: 1.5rem;
  }
}
@media screen and (min-width: 1440px) {
  .blogSection__container-card h1 {
    font-size: 2rem;
  }
}
.blogSection__container-card p {
  padding: 0.5rem 0;
  font-size: 0.9rem;
}
@media screen and (min-width: 768px) {
  .blogSection__container-card p {
    font-size: 1rem;
  }
}
@media screen and (min-width: 1440px) {
  .blogSection__container-card p {
    font-size: 1.2rem;
  }
}
.blogSection__container-card-btn {
  text-decoration: none;
  text-align: center;
  padding: 1rem 2rem;
  color: white;
  font-weight: 700;
  margin: 2rem auto;
  border-radius: 0.5rem;
  background: linear-gradient(to right bottom, rgb(58, 66, 82), rgb(46, 53, 68));
}
.blogSection__container-card-btn:hover {
  transform: translateY(-0.1rem);
  transition: all 0.2s;
  box-shadow: none;
}
.blogSection__container-card-box {
  padding: 0.5rem 0;
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
  justify-content: center;
  margin-bottom: 2rem;
}
.blogSection__container-card-box img {
  margin-right: 0.4rem;
}

.card-img {
  width: 250px;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}
@media screen and (min-width: 768px) {
  .card-img {
    width: 400px;
  }
}
@media screen and (min-width: 1440px) {
  .card-img {
    width: 30rem;
  }
}

.icon-1 {
  width: 0.8rem;
}
@media screen and (min-width: 768px) {
  .icon-1 {
    width: 0.9rem;
  }
}
@media screen and (min-width: 1440px) {
  .icon-1 {
    width: 1rem;
  }
}

.icon-2 {
  width: 0.8rem;
}
@media screen and (min-width: 768px) {
  .icon-2 {
    width: 0.9rem;
  }
}
@media screen and (min-width: 1440px) {
  .icon-2 {
    width: 1rem;
  }
}

.career__heading {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  background: linear-gradient(to right bottom, rgb(58, 66, 82), rgb(46, 53, 68));
  background-size: cover;
  padding: 2rem;
  font-size: 1.5rem;
}
@media screen and (min-width: 768px) {
  .career__heading {
    padding: 4rem;
    font-size: 2rem;
  }
}
@media screen and (min-width: 1440px) {
  .career__heading {
    font-size: 2.5rem;
  }
}
.career-para {
  padding-bottom: 4rem;
}
.career-btn {
  margin-top: 4rem;
  text-decoration: none;
  text-align: center;
  padding: 1rem 2rem;
  color: white;
  font-weight: 700;
  margin: 2rem auto;
  border-radius: 0.5rem;
  background: linear-gradient(to right bottom, rgb(58, 66, 82), rgb(46, 53, 68));
}
.career-btn:hover {
  transform: translateY(-0.1rem);
  transition: all 0.2s;
  box-shadow: none;
}

.about__heading {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  background: linear-gradient(to right bottom, rgb(58, 66, 82), rgb(46, 53, 68));
  font-size: 1.5rem;
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .about__heading {
    font-size: 2rem;
    padding: 4rem;
  }
}
@media screen and (min-width: 1440px) {
  .about__heading {
    font-size: 2.5rem;
  }
}
.about__identity {
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .about__identity {
    padding: 3rem;
  }
}
@media screen and (min-width: 1440px) {
  .about__identity {
    padding: 4rem;
  }
}
.about__identity-heading {
  text-align: center;
  color: #777;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
}
@media screen and (min-width: 768px) {
  .about__identity-heading {
    font-size: 2rem;
  }
}
@media screen and (min-width: 1440px) {
  .about__identity-heading {
    font-size: 2.5rem;
  }
}
.about__identity-box {
  display: flex;
  flex-direction: column;
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  .about__identity-box {
    flex-direction: row;
    padding: 2rem;
  }
}
.about__identity-box div {
  background: rgba(255, 255, 255, 0.75);
  border-radius: 8px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #777;
  padding: 1rem;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .about__identity-box div {
    margin: 1rem;
  }
}
@media screen and (min-width: 1440px) {
  .about__identity-box div {
    margin: 2rem;
  }
}
.about__identity-box div p {
  font-size: 0.9rem;
  color: black;
  padding: 0.5rem;
}
@media screen and (min-width: 768px) {
  .about__identity-box div p {
    font-size: 1rem;
  }
}
@media screen and (min-width: 1440px) {
  .about__identity-box div p {
    font-size: 1.5rem;
  }
}
.about__identity-box img {
  text-align: center;
  width: 250px;
  border-radius: 4px;
  margin-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  .about__identity-box img {
    width: 25rem;
    height: 15rem;
  }
}
@media screen and (min-width: 1440px) {
  .about__identity-box img {
    margin: auto 0;
    width: 30rem;
    height: 20rem;
  }
}
.about__specialize {
  color: white;
  background: linear-gradient(to right bottom, rgb(58, 66, 82), rgb(46, 53, 68));
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .about__specialize {
    padding: 4rem 1rem;
  }
}
@media screen and (min-width: 1440px) {
  .about__specialize {
    padding: 8rem 2rem;
  }
}
.about__specialize-heading {
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-size: 1.5rem;
}
@media screen and (min-width: 768px) {
  .about__specialize-heading {
    font-size: 2rem;
  }
}
@media screen and (min-width: 1440px) {
  .about__specialize-heading {
    font-size: 2.5rem;
  }
}
.about__specialize-box {
  display: flex;
  flex-direction: column-reverse;
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .about__specialize-box {
    flex-direction: row;
  }
}
.about__specialize-box div {
  background: rgba(255, 255, 255, 0.75);
  border-radius: 8px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #777;
  padding: 1rem;
  margin: 0;
}
@media screen and (min-width: 768px) {
  .about__specialize-box div {
    margin: 1rem;
  }
}
@media screen and (min-width: 1440px) {
  .about__specialize-box div {
    margin: 2rem;
  }
}
.about__specialize-box div p {
  font-size: 0.9rem;
  padding: 0.5rem;
  color: black;
}
@media screen and (min-width: 768px) {
  .about__specialize-box div p {
    font-size: 1rem;
  }
}
@media screen and (min-width: 1440px) {
  .about__specialize-box div p {
    font-size: 1.5rem;
  }
}
.about__specialize-box img {
  width: 250px;
  border-radius: 4px;
  margin-bottom: 1rem;
}
@media screen and (min-width: 768px) {
  .about__specialize-box img {
    width: 25rem;
    height: 15rem;
  }
}
@media screen and (min-width: 1440px) {
  .about__specialize-box img {
    margin: auto 0;
    width: 30rem;
    height: 20rem;
  }
}
.about__team {
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .about__team {
    padding: 3rem;
  }
}
@media screen and (min-width: 1440px) {
  .about__team {
    padding: 4rem;
  }
}
.about__team-heading {
  text-align: center;
  color: #777;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 0.5rem;
}
@media screen and (min-width: 768px) {
  .about__team-heading {
    font-size: 2rem;
  }
}
@media screen and (min-width: 1440px) {
  .about__team-heading {
    font-size: 2.5rem;
  }
}
.about__team-box {
  display: flex;
  padding: 2rem;
}
.about__team-box div {
  margin: 2rem;
  padding-bottom: 1rem;
}
.about__team-box div p {
  font-size: 1.5rem;
  padding: 0.5rem;
}
.about__team-box img {
  width: 30rem;
  border-radius: 4px;
}
.about__value {
  color: white;
  background: linear-gradient(to right bottom, rgb(58, 66, 82), rgb(46, 53, 68));
  padding: 3rem;
}
@media screen and (min-width: 768px) {
  .about__value {
    padding: 4rem 3rem;
  }
}
@media screen and (min-width: 1440px) {
  .about__value {
    padding: 8rem 6rem;
  }
}
.about__value-heading {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  font-size: 1.5rem;
}
@media screen and (min-width: 768px) {
  .about__value-heading {
    font-size: 2rem;
  }
}
@media screen and (min-width: 1440px) {
  .about__value-heading {
    font-size: 2.5rem;
  }
}
.about__value-box {
  display: flex;
  flex-direction: column;
  margin-top: 2rem;
  gap: 1rem;
}
@media screen and (min-width: 768px) {
  .about__value-box {
    gap: 2rem;
    flex-direction: row;
  }
}
@media screen and (min-width: 1440px) {
  .about__value-box {
    gap: 3rem;
  }
}
.about__value-box ul {
  list-style: none;
  background: rgba(255, 255, 255, 0.75);
  border-radius: 8px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: #777;
  padding: 1rem;
}
@media screen and (min-width: 1440px) {
  .about__value-box ul {
    width: 70%;
  }
}
.about__value-box ul li {
  padding: 0.5rem;
  color: black;
  margin: 0 auto;
  font-size: 0.9rem;
  text-align: center;
}
@media screen and (min-width: 768px) {
  .about__value-box ul li {
    font-size: 1.1rem;
    text-align: start;
  }
}
@media screen and (min-width: 1440px) {
  .about__value-box ul li {
    font-size: 1.3rem;
  }
}
.about__value-box img {
  text-align: center;
  margin: 0 auto;
  width: 250px;
}
@media screen and (min-width: 1024px) {
  .about__value-box img {
    width: 30rem;
  }
}
@media screen and (min-width: 1440px) {
  .about__value-box img {
    width: 42rem;
  }
}

.sample__heading {
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  background: linear-gradient(to right bottom, rgb(58, 66, 82), rgb(46, 53, 68));
  font-size: 1.5rem;
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  .sample__heading {
    font-size: 2rem;
    padding: 4rem;
  }
}
@media screen and (min-width: 1440px) {
  .sample__heading {
    font-size: 2.5rem;
    padding: 4rem;
  }
}

.kasho-heading,
.first__floor-heading,
.lobby-heading,
.pos-heading,
.riegler-heading {
  text-align: center;
  text-transform: uppercase;
  padding: 2rem;
  background: linear-gradient(to right bottom, rgb(58, 66, 82), rgb(46, 53, 68));
  color: #fff;
}

.slider-1 {
  max-width: 20rem;
  height: 30vh;
  margin: 1rem auto;
  position: relative;
  object-fit: fill;
  /* IN THE END */
  overflow: hidden;
}
.slider-1 img {
  width: 20rem;
}
@media screen and (min-width: 768px) {
  .slider-1 img {
    width: 40rem;
  }
}
@media screen and (min-width: 1440px) {
  .slider-1 img {
    width: 100rem;
  }
}
@media screen and (min-width: 768px) {
  .slider-1 {
    max-width: 40rem;
    height: 90vh;
  }
}
@media screen and (min-width: 1440px) {
  .slider-1 {
    max-width: 100rem;
    height: 90vh;
  }
}
.slider-1__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  display: flex;
  text-align: center;
  justify-content: center;
  border: none;
  background: linear-gradient(to right bottom, rgb(58, 66, 82), rgb(46, 53, 68));
  clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
  font-family: inherit;
  color: #fff;
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
  font-size: 2.25rem;
  cursor: pointer;
}
.slider-1__btn-left {
  left: 6%;
  transform: translate(-50%, -50%);
}
.slider-1__btn-right {
  right: 6%;
  transform: translate(50%, -50%);
}
.slider-2 {
  max-width: 20rem;
  height: 30vh;
  margin: 1rem auto;
  position: relative;
  object-fit: fill;
  /* IN THE END */
  overflow: hidden;
}
.slider-2 img {
  width: 20rem;
}
@media screen and (min-width: 768px) {
  .slider-2 img {
    width: 40rem;
  }
}
@media screen and (min-width: 1440px) {
  .slider-2 img {
    width: 100rem;
  }
}
@media screen and (min-width: 768px) {
  .slider-2 {
    max-width: 40rem;
    height: 90vh;
  }
}
@media screen and (min-width: 1440px) {
  .slider-2 {
    max-width: 100rem;
    height: 90vh;
  }
}
.slider-2__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  display: flex;
  text-align: center;
  justify-content: center;
  border: none;
  background: linear-gradient(to right bottom, rgb(58, 66, 82), rgb(46, 53, 68));
  clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
  font-family: inherit;
  color: #fff;
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
  font-size: 2.25rem;
  cursor: pointer;
}
.slider-2__btn-left {
  left: 6%;
  transform: translate(-50%, -50%);
}
.slider-2__btn-right {
  right: 6%;
  transform: translate(50%, -50%);
}
.slider-3 {
  max-width: 20rem;
  height: 30vh;
  margin: 1rem auto;
  position: relative;
  object-fit: fill;
  /* IN THE END */
  overflow: hidden;
}
.slider-3 img {
  width: 20rem;
}
@media screen and (min-width: 768px) {
  .slider-3 img {
    width: 40rem;
  }
}
@media screen and (min-width: 1440px) {
  .slider-3 img {
    width: 100rem;
  }
}
@media screen and (min-width: 768px) {
  .slider-3 {
    max-width: 40rem;
    height: 90vh;
  }
}
@media screen and (min-width: 1440px) {
  .slider-3 {
    max-width: 100rem;
    height: 90vh;
  }
}
.slider-3__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  display: flex;
  text-align: center;
  justify-content: center;
  border: none;
  background: linear-gradient(to right bottom, rgb(58, 66, 82), rgb(46, 53, 68));
  clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
  font-family: inherit;
  color: #fff;
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
  font-size: 2.25rem;
  cursor: pointer;
}
.slider-3__btn-left {
  left: 6%;
  transform: translate(-50%, -50%);
}
.slider-3__btn-right {
  right: 6%;
  transform: translate(50%, -50%);
}
.slider-4 {
  max-width: 20rem;
  height: 30vh;
  margin: 1rem auto;
  position: relative;
  object-fit: fill;
  /* IN THE END */
  overflow: hidden;
}
.slider-4 img {
  width: 20rem;
}
@media screen and (min-width: 768px) {
  .slider-4 img {
    width: 40rem;
  }
}
@media screen and (min-width: 1440px) {
  .slider-4 img {
    width: 100rem;
  }
}
@media screen and (min-width: 768px) {
  .slider-4 {
    max-width: 40rem;
    height: 90vh;
  }
}
@media screen and (min-width: 1440px) {
  .slider-4 {
    max-width: 100rem;
    height: 90vh;
  }
}
.slider-4__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  display: flex;
  text-align: center;
  justify-content: center;
  border: none;
  background: linear-gradient(to right bottom, rgb(58, 66, 82), rgb(46, 53, 68));
  clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
  font-family: inherit;
  color: #fff;
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
  font-size: 2.25rem;
  cursor: pointer;
}
.slider-4__btn-left {
  left: 6%;
  transform: translate(-50%, -50%);
}
.slider-4__btn-right {
  right: 6%;
  transform: translate(50%, -50%);
}
.slider-5 {
  max-width: 20rem;
  height: 30vh;
  margin: 1rem auto;
  position: relative;
  object-fit: fill;
  /* IN THE END */
  overflow: hidden;
}
.slider-5 img {
  width: 20rem;
}
@media screen and (min-width: 768px) {
  .slider-5 img {
    width: 40rem;
  }
}
@media screen and (min-width: 1440px) {
  .slider-5 img {
    width: 100rem;
  }
}
@media screen and (min-width: 768px) {
  .slider-5 {
    max-width: 40rem;
    height: 90vh;
  }
}
@media screen and (min-width: 1440px) {
  .slider-5 {
    max-width: 100rem;
    height: 90vh;
  }
}
.slider-5__btn {
  position: absolute;
  top: 50%;
  z-index: 10;
  display: flex;
  text-align: center;
  justify-content: center;
  border: none;
  background: linear-gradient(to right bottom, rgb(58, 66, 82), rgb(46, 53, 68));
  clip-path: polygon(0 10%, 100% 0%, 100% 100%, 0% 100%);
  font-family: inherit;
  color: #fff;
  border-radius: 50%;
  height: 3.5rem;
  width: 3.5rem;
  font-size: 2.25rem;
  cursor: pointer;
}
.slider-5__btn-left {
  left: 6%;
  transform: translate(-50%, -50%);
}
.slider-5__btn-right {
  right: 6%;
  transform: translate(50%, -50%);
}

.slide-1 {
  position: absolute;
  top: 0;
  width: 100%;
  /* height: 40rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s;
}
.slide-1 > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.slide-2 {
  position: absolute;
  top: 0;
  width: 100%;
  /* height: 40rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s;
}
.slide-2 > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.slide-3 {
  position: absolute;
  top: 0;
  width: 100%;
  /* height: 40rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s;
}
.slide-3 > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.slide-4 {
  position: absolute;
  top: 0;
  width: 100%;
  /* height: 40rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s;
}
.slide-4 > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: fill;
}
.slide-5 {
  position: absolute;
  top: 0;
  width: 100%;
  /* height: 40rem; */
  display: flex;
  align-items: center;
  justify-content: center;
  /* THIS creates the animation! */
  transition: transform 1s;
}
.slide-5 > img {
  /* Only for images that have different size than slide */
  width: 100%;
  height: 100%;
  object-fit: fill;
}

footer {
  background-color: #3a4252;
  padding: 2rem;
}
@media screen and (min-width: 768px) {
  footer {
    padding: 3rem 4rem;
  }
}
footer .footer ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}
@media screen and (min-width: 768px) {
  footer .footer ul {
    flex-direction: row;
  }
}
footer .footer ul li {
  padding: 1rem;
}
@media screen and (min-width: 768px) {
  footer .footer ul li {
    padding: 0;
  }
}
footer .footer ul a {
  padding: 1rem 2rem;
  color: #fff;
  text-decoration: none;
  font-size: 0.7rem;
  text-transform: uppercase;
}
@media screen and (min-width: 1440px) {
  footer .footer ul a {
    font-size: 1rem;
  }
}
footer .footer ul a:hover {
  background-color: #2d343f;
}
footer .copyright {
  margin-top: 2rem;
  font-size: 1.1rem;
  text-align: center;
  color: #fff;
}
